# book-library-android

app/: build.gradle
app/src/androidTest/java/com/aavn/devday/booklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aavn/devday/booklibrary/: MainApplication.java
app/src/main/java/com/aavn/devday/booklibrary/data/manager/: UserManager.java
app/src/main/java/com/aavn/devday/booklibrary/data/model/: Book.java  BookComment.java  BookDetail.java  BookRating.java  BookViewModel.java  CommentRequest.java  ResponseData.java  SearchBookRequest.java  User.java
app/src/main/java/com/aavn/devday/booklibrary/data/remote/: RetrofitInstance.java
app/src/main/java/com/aavn/devday/booklibrary/data/remote/service/: BookService.java  UserService.java
app/src/main/java/com/aavn/devday/booklibrary/data/repository/: BookRepository.java  UserRepository.java
app/src/main/java/com/aavn/devday/booklibrary/utils/: Constants.java
app/src/main/java/com/aavn/devday/booklibrary/view/detail/: BookCommentListAdapter.java  BookDetailActivity.java
app/src/main/java/com/aavn/devday/booklibrary/view/login/: LoginActivity.java
app/src/main/java/com/aavn/devday/booklibrary/view/main/: BookListAdapter.java  MainActivity.java
app/src/main/java/com/aavn/devday/booklibrary/viewmodel/: BookDetailViewModel.java  BookListViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  book_detail.xml  item_book.xml  item_comment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: default_book_data.json  search_book_result_keyword_java.json
app/src/test/java/com/aavn/devday/booklibrary/: BookListViewModelTest.java  LoginViewModelTest.java
app/src/test/java/com/aavn/devday/booklibrary/common/: JsonHelper.java  RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
