<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="250dp">
    <ImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/book_cover_placeholder"
        tools:ignore="ContentDescription" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_item_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Java book title"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_book_author"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            android:textColor="#2196F3"
            tools:text="Author" />

            <RatingBar
                android:id="@+id/rb_item_book_rating"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_book_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:ellipsize="end"
        tools:text="Brief description ..." />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_item_book_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minLines="2">
        </EditText>
        <Button
            android:id="@+id/btn_submit_comment"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>